{
  "name": "my-project",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "parcel": "latest",
    "parcel-plugin-prettier": "^0.2.1",
    "process": "^0.11.10"
  },
  "dependencies": {
    "prettier": "^2.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
